<!DOCTYPE html>
<html>
    <head>
        <title>project work</title>
        
        <style>
            body {
                margin: 0;
                padding: 0;
           
            }
            header{
            background-image: url("pictures/background.jpg");
            color: white;
            padding: 50px;
            text-align: center;
            font-size: 22px;
            }
            

            .grid {
                display: grid;
                grid-template-columns: auto auto auto;
                font-size:20px;
                background-color:black;
                gap: 10px; 
                padding: 50px;
            }
            .grid > div{
                background-color: aqua;
                text-align: center;
                border: 1px solid black;
                font-size: 10px;
            }       
           
           .grid-container1 {
               text-align: center;
               background-color: whitesmoke;
                padding: 40px;
           }

           span{
               font-size: 22px;
               text-align: center;
               padding: 40px;
           }

           .me {
               display: grid;
               grid-template-columns: auto auto;
               color: white;
            
           }
           footer{
               display: grid;
               grid-template-columns: auto auto;
               background-color: black;
               color: white;
               padding: 30px;
           }
        </style>

    </head>
    <body>
        <header>
        <h1>Welcome to Acme Web Solutions</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eum error earum soluta voluptatum nisi<br> laboriosam eos saepe asperiores dolorum.</p>
        <a href="#section-b" class="btn" style="color:white; border: 2px solid magenta;">Read More</a>
        </header>
        
                
            
        <div class="grid-container1"> 
            <h2>Web & Application Development</h2>
               <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint eligendi possimus? Unde officiis magnam laborum ipsa distinctio odio, vero dolores</div>
               <div></div> aliquam aperiam repellendus. Perferendisofficiis deserunt velit voluptas nobis sequi animi totam, accusantium, ex eius quia, natus quo?</div>
        
          </div>
        </div>
        
        <div class="grid">
             <div style="background-color: white; text-align: center;" >
                 <img src="pictures/web.jpg" alt=""><br>
                 <h3>Web & Application Development</h3><br>
                 <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore aperiam</div>
                 <div> ex enim perferendis dolore reprehenderit alias, nihil autem tempora quis.</div>
            </div>
            <div style="background-color: white; padding: 30px; text-align: center;">
               <img src="pictures/mobile.jpg" alt=""><br>
               <h3>Mobile Application</h3><br>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi iste et nostrum magni, nulla sunt. Fugiat excepturi quisquam ad pariatur?</p>
           </div>
          
           <div style="background-color: white; padding: 30px; text-align: center;">
                <img src="pictures/tech.jpg"><br>
                <h3>Tech Marketing</h3><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque tempora error sit atque dolorem voluptas aut excepturi, vel impedit nihil.</p>
            </div> 
        </div>     
        <span style="background-color: white;">
            <h2>We handle all of your digital needs</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> Maxime nam rerum vel earum error fugiat cupiditate, dolore eius! <br> Minus, explicabo.</p>
        </span>
        <div class="me">
            <div class="gun" style="background-color: blue; text-align: center; padding: 40px;" >
                    <h3>Contact Us</h3>
                    <p>Lorem ipsum dolor, sit amet <br> consectetur adipisicing elit.<br>Eum, suscipit. Rerum <br> ducimus a quod, ut et voluptas<br>obcaecati unde fuga.</p>
                    <p>contact@acmewebsolutions.test</p>
            </div>
            <div class="pan" style="background-color: dimgrey; text-align: center;">
                <h3> About Our Company</h3>
                <p>Lorem, ipsum dolor sit amet <br> consectetur adipisicing elit. <br> Distinctio earum porro deserunt,<br> deleniti, quae facere repudiandae,<br> officiis est exercitationem nobis iusto doloremque! <br> Soluta excepturi in aut suscipit amet temporibus quo?</p>
            </div>
        </div>
        <footer>
            <div class="you" style="text-align: center;"><p> Web Solutions</p></div>
            <div class="your" style="text-align: center;"><p>Project by <a href="https://www.google.com/search?q=traversy+media&oq=traversy+media&aqs=chrome..69i57j69i60.5385j0j7&sourceid=chrome&ie=UTF-8">Traversy Media</a></p></div>
        </footer>          
    </body>
</html>